src/main/protobuf/list/service.proto

syntax = "proto3";

package taska.proto.list;

message CreateListReq {
  string id = 1;
  string board_id = 2;
  string title = 3;
}
message CreateListRes {
}
message ArchiveListReq {
}
message ArchiveListRes {
}
message UnArchiveListReq {
}
message UnArchiveListRes {
}
message UpdateListReq {
}
message UpdateListRes {
}

service ListService {
  rpc Create (CreateListReq) returns (CreateListRes);
  rpc Archive (ArchiveListReq) returns (ArchiveListRes);
  rpc UnArchive (UnArchiveListReq) returns (UnArchiveListRes);
  rpc Update (UpdateListReq) returns (UpdateListRes);
}